# rentalAPI

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dejay/rnd/billyG/: BillyGApplication.java
src/main/java/dejay/rnd/billyG/api/: RestApiRes.java
src/main/java/dejay/rnd/billyG/config/: CorsConfig.java  FirebaseConfig.java  ImageProperties.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/dejay/rnd/billyG/controller/: AuthController.java  CSController.java  ChatController.java  FaqController.java  FunctionController.java  KmsController.java  LoginController.java  MainController.java  NoticeController.java  ReportController.java  UserController.java
src/main/java/dejay/rnd/billyG/domain/: Admin.java  AdminGroup.java  AdminLog.java  Admin_Group.java  Admin_Log.java  AffiliatedTeam.java  Alarm.java  AmImage.java  Am_Image.java  Answer.java  ArbitrationManagement.java  Arbitration_Management.java  BatchLog.java  BellSchedule.java  Black.java  BlockPost.java  BlockReview.java  BlockType.java  BlockUser.java  Block_Post.java  Block_Review.java  Block_Type.java  Block_User.java  Category.java  CategoryImage.java  Charge.java  ChatContent.java  ChatImage.java  ChatRoom.java  Chat_Content.java  Chat_Room.java  ConnectMenu.java  ConnectMenuStatistics.java  Coupon.java  CouponManagement.java  Coupon_Management.java  CrudAuth.java  EvaluationItems.java  Evaluation_Items.java  Faq.java  (+57 more)
src/main/java/dejay/rnd/billyG/dto/: AlarmDto.java  ArbitrationDto.java  ChatContentDto.java  ChatRoomDto.java  ErrorDto.java  FaqDto.java  FaqTypeDto.java  GradeDto.java  InquiryDto.java  LikeDto.java  LoginDto.java  MainDto.java  NoticeDto.java  OutDto.java  PushDto.java  RentalDto.java  ReportDto.java  ReviewDto.java  TokenDto.java  UserDto.java
src/main/java/dejay/rnd/billyG/except/: AppException.java  DuplicateMemberException.java  ErrCode.java  NotFoundMemberException.java
src/main/java/dejay/rnd/billyG/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/dejay/rnd/billyG/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/dejay/rnd/billyG/model/: FileWriter.java  ImageFile.java  UploadResult.java
src/main/java/dejay/rnd/billyG/repository/: AlarmRepository.java  AmImageRepository.java  AnswerRepository.java  ArbitrationRepository.java  AuthorityRepository.java  BellScheduleRepositry.java  BlockPostRepository.java  BlockReviewRepository.java  BlockTypeRepository.java  BlockUserRepository.java  CategoryRepositories.java  CategoryRepository.java  ChatContentRepository.java  ChatImageRepository.java  ChatRepository.java  ChatRoomRepositoryCustom.java  FaqRepository.java  FaqTypeRepository.java  GradeRepository.java  InquiryImageRepository.java  LikeRepository.java  MainRepositories.java  NoticeRepository.java  OneToOneInquiryRepository.java  RentalCategoryInfoRepository.java  RentalHistoryRepository.java  RentalImageRepository.java  RentalRepositories.java  RentalRepository.java  RentalRepositoryCustom.java  ReviewImageRepository.java  ReviewRepository.java  SlangsRepository.java  StatusHistoryRepository.java  TermsRepository.java  ToBlockRepository.java  TownInfoRepository.java  TownRepositories.java  TownRepository.java  TransactionHistoryRepository.java  (+7 more)
src/main/java/dejay/rnd/billyG/repositoryImpl/: AlarmRepositories.java  CategoryRepositories.java  ChatRepositories.java  MainRepositories.java  RentalRepositories.java  TownRepositories.java  TransactionRepositories.java  UserCountRepositories.java  UserRepositories.java
src/main/java/dejay/rnd/billyG/service/: AlarmService.java  ArbitrationService.java  BellScheduleService.java  CategoryService.java  ChatService.java  CustomUserDetailsService.java  FaqService.java  FcmService.java  FileUploadService.java  KmsService.java  LikeService.java  MainService.java  NoticeService.java  OneToOneInquiryService.java  PushService.java  RentalService.java  ReportService.java  ReviewService.java  ToBlockService.java  TownService.java  TransactionService.java  UserCountService.java  UserMining.java  UserService.java
src/main/java/dejay/rnd/billyG/util/: FcmMessage.java  FrontUtil.java  SecurityUtil.java  UserMiningUtil.java
src/main/resources/: application-common.properties  application-db.properties  application-jwt.properties  application.properties  application.txt  application.yml
src/main/resources/firebase/: firebaseKey.json
src/test/java/dejay/rnd/billyG/: BillyGApplicationTests.java
