logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure= ERROR 
logging.level.org.hibernate=ERROR
logging.level.dejay.rnd=DEBUG
spring.mvc.log-request-details=true
#logging.file.path=d:/log

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=18000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port= 8080
server.tomcat.max-threads=500

spring.mvc.converters.preferred-json-mapper=gson
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

#real
#file.upload.location=/home/ubuntu/research/image

#file.upload.locaton=/home/ubuntu/research/image
#file.upload.location.mac=/Users/hongjin-yeong/Desktop/home/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.242:13306/billy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tkatjd1234
spring.jpa.show-sql=true

# ?? ?? ??,?? update or create
# ????? update or validate
# ????? ????? validate or none
# ???? on/off
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
