# test DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/billy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://61.73.48.215:13306/village?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tkatjd1234

# real DB (AWS RDS)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.ca9tsykb6vuv.ap-northeast-2.rds.amazonaws.com:3306/village?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=tkatjd1234