logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure= ERROR 
#logging.level.org.hibernate=ERROR
logging.level.dejay.rnd=DEBUG
spring.mvc.log-request-details=true
#logging.file.path=d:/log
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080
server.tomcat.max-threads=500

spring.mvc.converters.preferred-json-mapper=gson
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

# DB, jwt , common (filePath, jpa)
spring.profiles.include = db, jwt, common

# server.ssl.enabled=true
# ?? ???
# server.ssl.key-store=keystore.p12
# ?? ???
# server.ssl.key-store=/home/keystore.p12
# server.ssl.key-store-password=1q2w3e4r
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=bns-ssl
